<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>LTCE - Lokmany Tilak College Of Engineering</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/ltcenew.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/universal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    p {
      line-height: 1.5;
      text-align: justify;
      font-size: 20px;
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    hr {
      border: none;

      height: 2px;

      background-color: black;

      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

    }

    .tnp1 {
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 15vw;
      background-attachment: fixed;
      visibility: inherit;
    }

    #tnpb img {
      border: 2px solid rgb(8, 8, 8);
      border-radius: 10px;
      box-shadow: 30px rgba(0, 0, 0, 0.5);
    }

    #tnpb {
      text-align: center;
    }

    body {
      margin: 0;
      padding: 0;
      display: block;
      box-sizing: border-box;
      position: relative;
    }

    body {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to left, #7cf897, #a8f8a0, #c8f8ae, #e0f8c1, #f1f9d8, #f4efcb, #f8e4c2, #fbd9bb, #ffb5a2, #ff8ea9, #f170cc, #9f6ffb);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      z-index: -1;
    }

    #header {
      display: flex;
      justify-content: center;
      margin-top: 2vh;
    }

    .heading {
      display: flex;
      justify-content: center;
      height: 90px;
      align-items: center;
      background: linear-gradient(to right,
          rgba(46, 139, 87, 0.3) 0%,
          #7FFFD4 25%,
          #FFFF99 50%,
          #FFFF99 50%);
      width: 50vw;
      border-radius: 5px;
      border: 2px solid rgb(67, 104, 160);
    }

    .head h1 {

      font-family: Georgia, 'Times New Roman', Times, serif;

      font-size: 1vw;
      padding: 10px 10px;
      border-radius: 4px;
      z-index: 69;
      color: rgb(13, 13, 230);
      align-items: center;
      font-size: 2VW;
    }

    .head {
      width: 40vw;
      text-align: center;
    }

    @media screen and (max-width:768px) {
      .heading {
        width: 70vw;
      }

      .head h1 {
        font-size: 5vw;
        color: #2f05e7;
        font-weight: bolder;
      }

      .head {
        width: 100vw;
      }
    }
  </style>

  <!-- INTERNAL CSS END -->

</head>

<body>

  <div class="upnav">
    <div class="text" id="pro">
      <ul>
        <li><a href="https://ltce.in/grievances/">GRIEVANCES</a></li>
      </ul>
    </div>
    <div class="social" id="pro">
      <ul class="follow-us">
        <li><a href="https://www.facebook.com/LTCEOfficial" target="_blank" class="float-right"><i
              class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/LTCE_Official/status/1352258020512837632?s=19" target="_blank"
            class="float-right"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCjxVhT8dgsmaORgmMXLym6g" target="_blank" class="float-right"><i
              class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://www.instagram.com/ltce_official/?igshid=1fyw4a2dtipvb" target="_blank"
            class="float-right"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>

  <!-- HEADER COMMON TO ALL  -->
  <header>
    <div class="header-t">
      <table style="display: block;">
        <img src="/images/ltback3.jpeg" alt="LTCE">
      </table>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid my-navbar">
      <a class="navbar-brand hide nav-item" href="/index.html">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mylist" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link hide2" aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ABOUT
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item nav-item2" href="/views/pages/about.html">ABOUT DEPARTMENT</a>
              </li>
              <li><a class="dropdown-item nav-item2" href="/views/pages/lab.html">LAB DETAILS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/pages/achievement.html">ACHIEVEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/pages/club.html">CLUB INFO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/pages/news.html">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/pages/sports.html">SPORTS-EVENT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              FACULTY
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item nav-item2" href="/views/pages/staff.html">TEACHING</a></li>
              <li><a class="dropdown-item nav-item2" href="/views/pages/nonstaff.html">NON-TEACHING</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/pages/photogallery.html">GALLERY</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              TNP
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item  nav-item2" href="/views/pages/tnp0.html">INTRODUCTION</a></li>
              <li><a class="dropdown-item  nav-item2" href="/views/pages/tnp1.html">T&P CELL</a></li>
              <li><a class="dropdown-item  nav-item2" href="/views/pages/tnp2.html">PLACEMENT INFO</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://erp.ltjss.net/" target="_blank">ERP</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="header">
      <div class="heading">
        <div class="head">
          <h1>TRAINING AND PLACEMENT CELL</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="tnp">
    <div id="tnpb"></div>
    <div class="tnp1">
      <h1>Introduction</h1>
      <hr>
      <p>
        <strong>The Training and placement Cell </strong>

        of LTCoE relentlessly works towards positioning and collaborating with potential recruiters, large
        organizations and companies and organizes numerous on and off campus drives each year. In order to
        ensure maximum placements, the T & P Cell has given new thrust to revamp its strategies and mode of
        operation. Sincere efforts are made towards preparing the students to be able to successfully
        overcome the challenges involved in the recruitment process.
      </p>
      <p>Several training programs are organized in order to enhance the employability of the students in the
        areas of
        aptitude, soft skills, technical and communication skills. The T & P Cell regularly organizes several
        activities such as Mock Aptitude test , Mock Group Discussion(GD), Personal Interview(PI), Soft skill
        Workshops and Motivational Seminars for the Employability Enhancement of the students.

      </p>
      <p>The Training and Placement Cell of the college adopts a dynamic approach with an objective to achieve an
        all-round and multifaceted personality development for its students. With firm belief in the approach,
        students are encouraged to develop their personal, interpersonal, professional skills and behaviours.
      </p>
      <p>The T & P cell puts in hard efforts in providing the necessary guidance and orientation to the students
        from
        an early stage and ensures they remain focused towards transforming themselves into a thorough
        professional
        in all aspects. Regular initiatives are undertaken in arranging the best of the training programs for
        the
        students which not only helps them in learning but also keeps them abreast about the latest trends in
        the
        industry. The institute has very active industrial links tied-up with prestigious companies to make our
        students enter in the real global world. Industrial Experts are regularly invited for the Technical
        lectures
        and workshops in order to help the students for developing their overall professional abilities. T&P
        cell
        also provides opportunity of summer internships and industrial projects to all the interested students.
      </p>
      <p>Career counselling unit of T&P Cell helps students in getting necessary information to prepare for
        different
        careers after BE in India and abroad. Our main recruiters in the recent years are Amazon Web Services ,
        IBM
        , Cognizant , Accenture ,TCS, Wipro, Infosys, L & T Infotech, Reliance Jio, Capgemini , Tata
        Communications
        , Hexaware, Tech Mahindra ,HCL ,Syntel, Zeus Learnings ,Godrej, Burns & MCDonnell, Toyo Engineering
        ,Torrent
        Power, Sanmar Group , Schneider Electric , Ericsson, Toshiba , Walplast , QualityKiosk Technologies,
        GEP,
        Sterling and Wilson ,Bitwise, Quinnox, Bluestar, Byjus, Jaro, Exramarks and many more.</p>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Designed and Developed by</h3>
        <div class="team">
          <ul>
            <li><i class="fas fa-user"></i> Abhishek M Revankar</li>
            <li><i class="fas fa-user"></i> Vaibhav Pratap Mishra</li>
          </ul>
          <ul>
            <li><i class="fas fa-user"></i> MD Aman Ahmad</li>
            <li><i class="fas fa-user"></i> Manish Kushvaha</li>
          </ul>
        </div>
        <ul>

          <li>Under The Guidance Of &nbsp; - &nbsp; <i class="fas fa-user"></i> Prof. Sonal Bankar </li>

        </ul>
      </div>
      <div style="display: flex;justify-content:center;align-items:center;flex-direction:column;"
        class="footer-section contact">
        <h3>Contact Us</h3>
        <p style="color: white;">Email: principal.ltce@gmail.com</p>
        <p style="color: white;">Phone: +91-022-27541005, +91-022-27541006</p>
      </div>
    </div>
    <div class="footer-bottom">
      <a style="text-decoration: none;color: white;" href="https://ltce.in/"> &copy; copyright©2024LTCE|All Rights
        Reserved </a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="/public/js/backend.js"></script>
</body>

</html>