<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LTCE - Lokmany Tilak College Of Engineering</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/ltcenew.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/universal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- INTERNAL CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: block;
            box-sizing: border-box;
            position: relative;
            background-image: linear-gradient(to right, #7cf897, #a8f8a0, #c8f8ae, #e0f8c1, #f1f9d8, #eff9dd, #edf9e2, #edf8e7, #d7f6e0, #baf5e1, #97f3ea, #6feffb);

        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #7cf897, #a8f8a0, #c8f8ae, #e0f8c1, #f1f9d8, #eff9dd, #edf9e2, #edf8e7, #d7f6e0, #baf5e1, #97f3ea, #6feffb);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
            z-index: -1;
        }

        .table {
            display: flex;
            justify-content: center;
            margin-bottom: 5vh;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            text-align: left;
            padding: 5px;
            border: 1px solid #ddd;
            vertical-align: top;
            width: 10vw;
        }

        th:first-child,
        td:first-child {
            text-align: left;
            width: 1vw;
        }

        th:second-child,
        td:second-child {
            text-align: left;
            width: 3vw;
        }

        th {
            color: #0011ff;
            font-size: larger;
            background-color: yellow;
        }

        tr {
            background-color: #f5f5c8;
        }

        #trc {
            border: 2px solid black;
        }

        #trc td {
            background-color: #004085;
            ;
            border: 1px solid black;
        }

        .table th,
        .table td {
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }

        .table th {
            background-color: #77d7fd;
        }

        th:nth-child(2),
        td:nth-child(2) {
            text-align: left;
            width: 20vw;
        }

        th:nth-child(3),
        td:nth-child(3) {
            text-align: left;
            width: 20vw;
        }

        .title {
            text-align: center;
            align-items: center;
            color: red;
            font-size: 1.5vw;

        }

        #header {
            display: flex;
            justify-content: center;
            margin-top: 2vh;
        }

        .heading {
            display: flex;
            justify-content: center;
            height: 90px;
            align-items: center;
            background: linear-gradient(to right,
                    rgba(46, 139, 87, 0.3) 0%,
                    #7FFFD4 25%,
                    #FFFF99 50%,
                    #FFFF99 50%);
            width: 50vw;
            border-radius: 5px;
            border: 2px solid rgb(67, 104, 160);
        }

        .head h1 {

            font-family: Georgia, 'Times New Roman', Times, serif;

            font-size: 1vw;
            padding: 10px 10px;
            border-radius: 4px;
            z-index: 69;
            color: rgb(13, 13, 230);
            align-items: center;
            font-size: 2VW;
        }

        .head {
            width: 40vw;
            text-align: center;
        }

        body {
            background-image: url(img);
        }

        .table td:nth-child(2) {
            width: 10vw;
        }

        #tp1 {
            background-color: #a5ffa5;
        }

        .tp {

            padding: 5vh;
            width: 100%;
            display: flex;
            box-sizing: border-box;
            justify-content: space-evenly;
        }

        .t1,
        .t2 {
            border: 1px solid black;
            max-width: 40vw;
            padding: 10px;
            border-radius: 10px;
        }



        @media screen and (max-width: 768px) {
            body {
                background-size: auto 100%;
            }

            u {
                font-size: 5vw;
            }

            .header-m {
                height: 34px;
                background-color: rgb(34, 160, 9);
                border-bottom: 2px solid black;
                display: flex;
                justify-content: center;
                padding: 0 10px;
            }

            .responsive-nav {
                display: flex;
                align-items: center;
                list-style-type: none;
                padding: 0;
            }

            body {
                zoom: 0.8;
                background-image: none;
            }

            .heading {
                width: 70vw;
            }

            .head h1 {
                font-size: 5vw;

            }

            .head {
                width: 100vw;
            }

            .tp {
                margin-left: 2%;
                padding: 50px;
                text-align: center;
                justify-content: center;
                display: flex;
                align-items: center;
                border-radius: 5px;
            }

            .table {
                border-collapse: collapse;
                border-spacing: 0;
                display: flex;
                justify-content: center;
                text-align: center;

            }

            .t2 {
                border: 1px solid black;
                max-width: 40vw;
                padding: 10px;
                margin-left: 6vw;
            }
        }

        .ft {
            text-align: center;
            border: 2px solid #D4890E;
            background-color: #D4890E;
            text-decoration: none;
            color: white;
            height: 25px;
            word-break: break-all;
        }

        @media only screen and (max-width: 775px) {
            .heading {
                width: 90vw;
            }

            .head h1 {
                width: 80vw;
            }
        }
    </style>
    <!-- INTERNAL CSS END -->
</head>

<body>
    <div class="upnav">
        <div class="text" id="pro">
            <ul>
                <li><a href="https://ltce.in/grievances/">GRIEVANCES</a></li>
            </ul>
        </div>
        <div class="social" id="pro">
            <ul class="follow-us">
                <li><a href="https://www.facebook.com/LTCEOfficial" target="_blank" class="float-right"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/LTCE_Official/status/1352258020512837632?s=19" target="_blank"
                        class="float-right"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCjxVhT8dgsmaORgmMXLym6g" target="_blank"
                        class="float-right"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/ltce_official/?igshid=1fyw4a2dtipvb" target="_blank"
                        class="float-right"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- HEADER COMMON TO ALL  -->
    <header>
        <div class="header-t">
            <table style="display: block;">
                <img src="/images/ltback3.jpeg" alt="LTCE">
            </table>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid my-navbar">
            <a class="navbar-brand hide nav-item" href="/index.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mylist" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link hide2" aria-current="page" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ABOUT
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item nav-item2" href="/views/pages/about.html">ABOUT DEPARTMENT</a>
                            </li>
                            <li><a class="dropdown-item nav-item2" href="/views/pages/lab.html">LAB DETAILS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/views/pages/achievement.html">ACHIEVEMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/views/pages/club.html">CLUB INFO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/views/pages/news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/views/pages/sports.html">SPORTS-EVENT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            FACULTY
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item nav-item2" href="/views/pages/staff.html">TEACHING</a></li>
                            <li><a class="dropdown-item nav-item2" href="/views/pages/nonstaff.html">NON-TEACHING</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/views/pages/photogallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            TNP
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item  nav-item2" href="/views/pages/tnp0.html">INTRODUCTION</a></li>
                            <li><a class="dropdown-item  nav-item2" href="/views/pages/tnp1.html">T&P CELL</a></li>
                            <li><a class="dropdown-item  nav-item2" href="/views/pages/tnp2.html">PLACEMENT INFO</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://erp.ltjss.net/" target="_blank">ERP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="title"><h2>TRAINING AND PLACEMENT CELL</h2></div> -->
    <header>
        <div id="header">
            <div class="heading">
                <div class="head">
                    <h1>TRAINING AND PLACEMENT CELL</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="tp">
        <div class="t1" id="tp1" style="border: 1px solid black; max-width: 40vw;padding: 10px;">
            <span style="display: block; color: #5900ff; font-size: 20px;">
                <strong> Dr. Prerana Shrivastava</strong>
            </span>
            <span style="display: block;">
                Training and Placement Officer
            </span>
            <span style="display: block;">
                Mobile No. 9820319770
            </span>
            <span style="display: block;">
                Email : Ltcoe.tpo@gmail.com
            </span>
            </span>

        </div>
    </div>

    <div class="table">
        <table>
            <tr>
                <th> Sr.No.</th>
                <th> T & P Core Committee Members</th>
                <th> Portfolio Assigned</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    Dr. Smita S. Ambarkar <br>
                    Prof. Vrushali Bendre <br>
                    Prof. Krishna Dwivedi <br>
                    Prof. Ujjawala Tade <br>
                </td>
                <td>
                    Technical Seminar / Webinars <br>
                    Technical Workshops <br>
                    Technical Trainings <br>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>
                    Prof. Savitha Devaraj <br>
                    Prof. Rakhi D. Akhare <br>
                    Prof. Ujjawala Pandarkar <br>
                    Prof.Devidas Chikhale <br>
                </td>
                <td>
                    Soft Skills Trainings Workshops / <br>
                    Seminars / Webinars <br>
                    Group Discussion Trainings <br>
                    Personal Interview Trainings <br>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>
                    Prof. Geetha G <br>
                    Dr. Rashmi Rani <br>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>
                    Prof. Rekha Sonavane <br>
                    Prof. Swati Chaudhary <br>
                    Prof.Sheshmal S Shingne <br>
                </td>
                <td>
                    Career Guidance Seminars / <br>
                    Webinars <br>
                    GATE / MBA / MS / GRE / IELTS / <br>
                    Competitive Exams <br>
                </td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Designed and Developed by</h3>
                <div class="team">
                    <ul>
                        <li><i class="fas fa-user"></i> Abhishek M Revankar</li>
                        <li><i class="fas fa-user"></i> Vaibhav Pratap Mishra</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-user"></i> MD Aman Ahmad</li>
                        <li><i class="fas fa-user"></i> Manish Kushvaha</li>
                    </ul>
                </div>
                <ul>
                    
                    <li>Under The Guidance Of &nbsp; - &nbsp; <i class="fas fa-user"></i> Prof. Sonal Bankar </li>
                   
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: principal.ltce@gmail.com</p>
                <p>Phone: +91-022-27541005, +91-022-27541006</p>
            </div>
        </div>
        <div class="footer-bottom">
            <a style="text-decoration: none;color: white;" href="https://ltce.in/"> &copy; copyright©2024LTCE|All Rights
                Reserved </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/public/js/backend.js"></script>
</body>

</html>